{
  "version": "0.1.0+git.a68dce8c76a7706c40cbffa7a1fd7d9f7967f6c3",
  "author": {
    "name": "Hero Not Found",
    "url": "https://github.com/hero-not-found"
  },
  "repository": "https://github.com/hero-not-found/plugins",
  "keywords": [
    "plum",
    "conversations",
    "contacts",
    "turns",
    "recall"
  ],
  "name": "plum",
  "displayName": "Plum",
  "description": "Recall conversations, find contacts, and summarize what matters from your Plum account.",
  "homepage": "https://docs.getoptima.com/docs/mcp"
}
